*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-size: 16px;
}
main {
    padding: 40px;
    color: #3D4044;
    width: 100%;
}
.title {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.title__name {
    font-weight: 700;
    font-size: 24px;
    margin-right: 22px;
}
.title__menu {
    padding-top: 5px;
    margin-left: 9px;
}
.title__link-gray {
    color: #959595;
}
.subtitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #979797;
    margin-top: 20px;
    padding: 15px 0;
}
.subtitle__name {
    display: flex;
    align-items: center;
}
.subtitle__name-text {
    margin-left: 9px;
    font-weight: 500;
}
.subtitle button {
    font-family: 'Rubik', sans-serif;
    background: #C6D2E5;
    border: none;
    border-radius: 4px;
    color: #3D4044;
    padding: 9px 22px;
    cursor: pointer;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
}
.board {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}
.column {
    width: calc(25% - 40px);

}
.column__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.column__name img{
    margin-right: 9px;
}
.column__name {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
}
.column__panel img{
    margin-left: 11px;
}
.column__cards-container {
    min-height: 60px;
}
.card {
    cursor: all-scroll;
    background: #F5F5F5;
    height: 118px;
    border-radius: 4px;
    margin: 8px 0;
    display: flex;
}
.card__left-panel {
    background: #EFEFEF;
    max-width: 64px;
    min-width: 50px;
    height: 100%;
    border-radius: 4px 0 0 4px;
    padding: 14px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card__photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.card__photo-before {
    position: absolute;
    top: 19px;
    border: 1px solid #EFEFEF;
    border-radius: 50%;
}
.card__task {
    padding: 12px;
    font-size: 13px;
}
.card__text {
    font-weight: 500;
    color: #3E65BE;
}
.column__add {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 32px;
    width: 32px;
    border-radius: 4px;
    background: #D0D0D0;
}
.column__add_active {
    background: #7EA4E7;
}
.line-through {
    text-decoration: line-through;
}
.line-through .card__number {
    color: #9c9e9d;
}
.line-through .card__text {
    color: #9babdc;
}
.hide {
    display: none;
}